# andtree

./: README.md  build.gradle  gradle.properties  myscript.sh  settings.gradle  update.json  versions.gradle
.github/workflows/: android_build.yml  attach_apks_to_release.yml  build_debug_release_aab.yml  delete_temp_data.yml
andtree-android/.github/workflows/: android_build.yml  attach_apks_to_release.yml
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jdk17/: MainActivity.java
app/src/main/java/id/andtree/account/: MainActivity.java
app/src/main/java/id/andtree/app/: TermuxActivity.java
app/src/main/java/id/andtree/doloplay/: MainActivity.java
app/src/main/java/id/andtree/toolapp/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  my_native_code.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: split.xml
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/java/id/andtree/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal-emulator/src/test/java/com/termux/terminal/: ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
terminal-view/: build.gradle
terminal-view/src/main/: AndroidManifest.xml
terminal-view/src/main/java/id/andtree/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/java/id/andtree/view/support/: PopupWindowCompatGingerbread.java
terminal-view/src/main/java/id/andtree/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
termux-app/: build.gradle
termux-app/src/main/: AndroidManifest.xml
termux-app/src/main/java/id/andtree/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
termux-app/src/main/java/id/andtree/filepicker/: TermuxDocumentsProvider.java
termux-app/src/main/res/layout/: activity_termux.xml  view_terminal_toolbar_extra_keys.xml
termux-app/src/main/res/values/: strings.xml
termux-app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
termux-app/src/test/java/com/termux/app/: TermuxActivityTest.java
termux-shared/: build.gradle
termux-shared/src/androidTest/java/com/termux/shared/: ExampleInstrumentedTest.java
termux-shared/src/main/: AndroidManifest.xml
termux-shared/src/main/cpp/: local-socket.cpp
termux-shared/src/main/res/values/: strings.xml
termux/application/: build.gradle
termux/emulator/: build.gradle
termux/shared/: build.gradle
termux/termuxApp/: build.gradle
termux/view/: build.gradle
(+147 files in other folders)
