buildscript {
    apply from: '../versions.gradle'
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_tools"
    }
}

plugins {
    id 'com.android.application'
}

android {
    namespace 'id.andtree.doloplay'
    compileSdk library_compile_sdk
    
    defaultConfig {
        applicationId "id.andtree.doloplay"
        minSdk library_min_sdk
        targetSdk library_target_sdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildToolsVersion = library_build_tools
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("androidx.multidex:multidex:$multidex")
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayout")
    implementation("com.google.android.material:material:$material")
    implementation("androidx.appcompat:appcompat:$appcompat")
    implementation("com.github.uaiim.downloader:req:$fetch")
    implementation("com.github.uaiim.downloader:reqhttp:$fetch")
    implementation("com.github.uaiim.downloader:reqrx:$fetch")
    implementation("com.github.uaiim.downloader:reqfileserver:$fetch")
    implementation("com.github.uaiim.downloader:reqmigrate:$fetch")
}
